{
  "name": "beatle_runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_control_server": "npx nodemon control_center/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-hykin/beatle_runtime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff-hykin/beatle_runtime/issues"
  },
  "homepage": "https://github.com/jeff-hykin/beatle_runtime#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
